# AGChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aigoo/store/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aigoo/store/chat/: AppApplication.kt
app/src/main/java/aigoo/store/chat/ui/data/remote/local/: PreferenceImpl.kt  SessionManager.kt
app/src/main/java/aigoo/store/chat/ui/data/remote/server/: Api.kt  IService.kt
app/src/main/java/aigoo/store/chat/ui/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/aigoo/store/chat/ui/repository/interfaces/: IPreference.kt
app/src/main/java/aigoo/store/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aigoo/store/chat/ui/view/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/aigoo/store/chat/ui/view/splash/: SplashActivity.kt  SplashViewModal.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/aigoo/store/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
