plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'aigoo.store.chat'
    compileSdk 33

    defaultConfig {
        applicationId "aigoo.store.chat"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        setProperty("archivesBaseName", "chat_aigoo_v" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    flavorDimensions "default"
//    productFlavors {
//        dev {
//            buildFeatures()
//            buildConfigField("String", "BASE_URL", '"https://api-dev-message.aigoox.com/"')
//            buildConfigField("String", "API", '"https://api-dev-message.aigoox.com/api/"')
//            dimension "default"
//            resValue("string", "app_name", "Aigoo Land Dev")
//        }
//
//        production {
//            buildConfigField("String", "BASE_URL", '"https://api-message.aigoox.com/"')
//            buildConfigField("String", "API", '"https://api-message.aigoox.com/api/"')
//            dimension "default"
//            resValue("string", "app_name", "Aigoo Land")
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Identity Credential APIs
    implementation "androidx.security:security-crypto:1.0.0"
    // Timer
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Security
    //noinspection GradleDependency
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation('com.google.crypto.tink:tink-android') {
        version {
            strictly '1.6.0'
        }
    }
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    // Hilt
//    def hilt_version = '2.44.2'
//    //noinspection GradleDependency
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt"com.google.dagger:hilt-android-compiler:2.44"
    // Kotlin Coroutines
    def coroutines_android_version = '1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // Lifecycle
    def lifecycle_version = "2.4.1"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8,GradleDependency
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"


    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

}